* {
	font-family: arial;
	font-size: 0.97em;
	margin: 0px;
	padding: 0px;
	border: none;
}

body
{
  overflow: hidden;
}

header {
	border-bottom: 1px solid #000;
	background-color: black;
  color: #EEEEEE;
  font-size: 0.8em;
  padding: 5px;
  height: 49px;
}

#wrapper {
	width: 100%;
	height: 100%;
}

#selector {
	position: absolute;
	top: 40px;
	left: 0px;
	bottom: 0px;
	width: 210px;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 0px 5px;
	
	div {
		position: relative;
		width: 200px;
	}
	
	ul {
		width: 200px;
		list-style-type: none;
		padding: 2px 5px;
		border-top: 1px dotted #ddd;
		
		li {
			width: 100%;
			&:hover {
				background: #eee;
				cursor: pointer;
			}
		}
	}
}

#head {
	margin-bottom:5px;
	
	button {
		padding: 2px 5px;
		border: 1px solid #000;
		
		&.active {
			font-weight: bold;
		}
	}
}

#content {
  position: absolute;
  top: 40px;
  right: 0px;
  bottom: 0px;
  left: 230px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0px 5px;
	
	/*min-height: 520px;
	height: 750px;
	padding: 10px;
	margin-left:220px;*/
	
	table {
		border-collapse: collapse;
		width: 100%;
		
		th {
			background: black;
      color: #eee;
      border: 1px solid #fff;
      padding: 2px;
		}
		
		thead td {
		  padding: 2px 5px;
		  font-weight: bold;
		  border: 1px solid #fff;
		}
		
		tbody td {
		  padding: 2px 5px;
		  border: 1px solid #fff;
		}
		
		tbody tr:hover td {
			background: #ccc;
			cursor: pointer;
		}
	}
}

#content #show_table, #content #show_structure, #content #show_sql, #content #show_search {
	position: absolute;
	top: 45px;
	bottom: 10px;
	left: 0px;
	right: 10px;
	overflow-y: scroll;
}

.tableRow0 {
	td {
		background: #eee;
	}
}

.tableRow1 {
	td  {
		background: #ddd;
	}
}
	
.clearDiv {
	clear: both;
}
#logout {
	float:right;
	margin-right: 5px;
	border: 1px solid #000000;
	padding: 2px 5px;
	background: #E0DFE3;
	color: #000;
	text-decoration: none;
	position: relative;
	bottom: 10px;
}

h3 a {
  display: block;
  background-color: #ddd;
  padding: 3px;
  border-top: 1px dotted #aaa;
  color: #ff4422;
}